<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/client_layout"
    android:background="#FFFFFF"
    tools:context=".Client">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg"
            android:padding="20dp"
            >
            <ImageView
                android:id="@+id/profile_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/inverse_logo"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="Reservation Liste"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profile_logo"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <ListView
            android:layout_margin="10dp"
            android:dividerHeight="10.0sp"
            android:divider="#FFFFFF"
            android:id="@+id/listbumisson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/primary"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottem_nav_menu" />


    </RelativeLayout>


</RelativeLayout>